PORT=8080
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
QUEUE_NAME=pull_requests
DATABASE_URL=postgres://review:reviewpw@postgres:5432/reviewdb
GITHUB_WEBHOOK_SECRET=mysupersecret
GITHUB_TOKEN=ghp_your_token_here